{
  "name": "nutrition-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pherdindy/Nutrition-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pherdindy/Nutrition-Tracker/issues"
  },
  "homepage": "https://github.com/Pherdindy/Nutrition-Tracker#readme",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
